{
  "name": "zen-coding",
  "version": "0.0.5",
  "description": "simple zencoding aka css to html expansion, lightweight, zero-dependencies and portable",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "vk",
  "repository": {
    "type": "git",
    "url": "https://github.com/valleykid/zen-coding.git"
  },
  "scripts":{
    "browser": "/bin/bash -c 'browserify -r .:zen-coding | uglifyjs -c > zen-coding.min.js'"
  },
  "keywords": ["zencoding","zen","css expansion","css2html","css to html", "portable"],
  "license": "MIT",
  "dependencies": {
  }
}
