{
  "name": "zen-coding",
  "version": "0.0.1",
  "description": "simple zenCoding",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "zenCoding",
    "html"
  ],
  "author": "vk",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.10.0"
  }
}
